{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "creates discord bot",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.0.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.0.1",
    "node": "^12.16.1",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abimael-o-o/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abimael-o-o/discord-bot/issues"
  },
  "homepage": "https://github.com/abimael-o-o/discord-bot#readme"
}
